{
  "name": "tjg",
  "type": "module",
  "version": "3.0.10",
  "license": "Apache-2.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0 <25",
    "pnpm": ">=10"
  },
  "repository": {
    "url": "https://gitee.com/llangkebo/hula/.git"
  },
  "author": {
    "name": "龙卷风",
    "email": "656042408@qq.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri:dev": "tauri dev",
    "td": "tauri dev",
    "adev:win": "set TAURI_ENV_PLATFORM=android&& vite",
    "idev:mac": "TAURI_ENV_PLATFORM=ios vite",
    "adev": "tauri android dev",
    "idev": "tauri ios dev",
    "tb": "node scripts/interactive-build-inquirer.js",
    "tauri:build": "node scripts/interactive-build-inquirer.js",
    "tauri:ios:dev": "tauri ios dev",
    "tauri:android:dev": "tauri android dev",
    "tauri:icon": "tauri icon public/light.png",
    "preinstall": "pnpm dlx only-allow pnpm && node scripts/check-all.js",
    "commit": "git add . && git-cz",
    "check": "pnpm gen:i18n && biome check && node scripts/check-i18n.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:icon-colors": "python3 scripts/audit-icon-colors.py",
    "gen:i18n": "node scripts/generate-i18n-types.mjs",
    "check:write": "biome check --write --unsafe",
    "knip": "knip --no-exit-code",
    "format:vue": "pnpm dlx prettier --write \"src/**/*.vue\"",
    "format:all": "pnpm check:write && pnpm format:vue",
    "lint:s": "lint-staged && vue-tsc --noEmit",
    "lint:staged": "lint-staged && vue-tsc --noEmit",
    "prepare": "husky",
    "release": "release-it",
    "addition-commit": "git add . && git commit --amend --no-edit",
    "test:run": "node scripts/run-vitest.js run",
    "test:ui": "node scripts/run-vitest.js --ui --coverage.enabled=true",
    "coverage": "node scripts/run-vitest.js run --coverage",
    "skill": "node scripts/link-skills.js",
    "gitcz": "git-cz",
    "create:refactor": "node scripts/create-hula-refactor.js",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "analyze": "vite build --mode production",
    "metrics:bundle": "node scripts/report-bundle-metrics.mjs",
    "probe:admin": "node scripts/probe-admin-features.mjs",
    "check:sdk-types": "node scripts/check-sdk-augmentations.mjs",
    "check:v-html": "node scripts/check-v-html.mjs",
    "check:doc-coverage": "node scripts/check-doc-coverage.mjs",
    "check:sdk-boundary": "node scripts/check-sdk-boundary.mjs",
    "check:ratchet": "node scripts/check-ratchet.mjs",
    "verify:sdk-pin": "node scripts/verify-sdk-pin.mjs",
    "quality:no-raw-fetch": "node scripts/check-no-raw-fetch.mjs",
    "lint": "biome check",
    "typecheck": "vue-tsc --noEmit",
    "test:unit": "node scripts/run-vitest.js run",
    "audit:deps": "node scripts/audit-deps.mjs",
    "deploy:openclaw": "bash scripts/deploy_openclaw.sh",
    "test:e2e:mobile": "playwright test --project=mobile-chromium --project=mobile-safari",
    "test:e2e:dynamic": "playwright test e2e/dynamic-flow.spec.ts --project=mobile-chromium"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@fingerprintjs/fingerprintjs": "^5.2.0",
    "@matrix-org/matrix-sdk-crypto-wasm": "^17.1.0",
    "@shikijs/core": "^4.4.1",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-autostart": "2.5.1",
    "@tauri-apps/plugin-barcode-scanner": "2.4.5",
    "@tauri-apps/plugin-clipboard-manager": "2.3.2",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-http": "2.5.9",
    "@tauri-apps/plugin-log": "2.9.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "2.3.2",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "2.10.1",
    "@vant/area-data": "^2.1.0",
    "@vue-office/docx": "^1.6.3",
    "@vue-office/excel": "^1.7.14",
    "@vue-office/pdf": "^2.0.10",
    "@vue-office/pptx": "^1.0.1",
    "@vueuse/components": "^14.4.0",
    "colorthief": "^3.3.1",
    "dayjs": "^1.11.21",
    "digest-wasm": "^0.1.4",
    "dompurify": "^3.4.13",
    "driver.js": "^1.8.0",
    "es-toolkit": "^1.50.0",
    "file-type": "^22.0.1",
    "grapheme-splitter": "^1.0.4",
    "hula-emojis": "^1.3.18",
    "markstream-vue": "1.0.8",
    "matrix-js-sdk": "file:vendor/matrix-js-sdk.tgz",
    "mitt": "^3.0.1",
    "naive-ui": "^2.44.1",
    "p-limit": "^7.3.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "qrcode": "^1.5.4",
    "seemly": "^0.3.10",
    "shiki": "^4.4.1",
    "tauri-plugin-mic-recorder-api": "^2.0.0",
    "three": "^0.185.1",
    "tlbs-map-vue": "^1.3.2",
    "vant": "^4.10.0",
    "vue": "^3.5.40",
    "vue-cropper": "1.1.4",
    "vue-i18n": "^11.4.8",
    "vue-router": "^5.2.0",
    "vue-virtual-scroller": "3.0.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^20.4.3",
    "@iconify/vue": "^5.0.1",
    "@inquirer/prompts": "^8.5.2",
    "@pinia/testing": "^1.0.3",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-a11y": "^10.5.5",
    "@storybook/addon-docs": "^10.5.5",
    "@storybook/addon-onboarding": "^10.5.5",
    "@storybook/addon-vitest": "^10.5.5",
    "@storybook/vue3": "^10.5.5",
    "@storybook/vue3-vite": "^10.5.5",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "^25.9.3",
    "@types/qrcode": "^1.5.6",
    "@types/three": "^0.185.3",
    "@types/uuid": "^11.0.0",
    "@unocss/preset-wind3": "^66.7.5",
    "@unocss/reset": "^66.7.5",
    "@unocss/transformer-directives": "^66.7.5",
    "@unocss/transformer-variant-group": "^66.7.5",
    "@unocss/vite": "^66.7.5",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/ui": "4.1.10",
    "@vue/test-utils": "^2.4.11",
    "@vueuse/core": "^14.4.0",
    "axe-core": "^4.12.1",
    "chalk": "^5.6.2",
    "commitizen": "^4.3.2",
    "cz-git": "^1.13.1",
    "eruda": "^3.4.3",
    "happy-dom": "^20.11.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "knip": "^5.88.1",
    "lint-staged": "^17.3.0",
    "msw": "^2.15.0",
    "playwright": "^1.62.1",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.9.6",
    "release-it": "^21.0.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass": "1.102.0",
    "storybook": "^10.5.5",
    "ts-morph": "^28.0.0",
    "typescript": "^6.0.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vitest": "4.1.10",
    "vue-tsc": "^3.3.9",
    "web-vitals": "^5.3.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "pnpm": {
    "overrides": {
      "conventional-changelog-conventionalcommits": "8.0.0",
      "uuid@<14.0.0": ">=14.0.0",
      "nanoid@<3.3.17": "^3.3.17",
      "brace-expansion@>=4.0.0 <5.0.9": "^5.0.9",
      "js-yaml@>=4.0.0 <4.3.1": "^4.3.1"
    },
    "onlyBuiltDependencies": ["msw", "unrs-resolver", "vue-demi"],
    "ignoredBuiltDependencies": ["@parcel/watcher", "esbuild", "sharp", "tlbs-map-vue"]
  }
}
