{
  "common": {
    "confirm": "Confirm",
    "cancel": "Cancel"
  },
  "actionBar": {
    "always_on_top": {
      "enabled": "Disable always-on-top",
      "disabled": "Pin to top"
    },
    "proxy_settings": "Proxy settings",
    "close": "Close",
    "minimize": "Minimize",
    "maximize": "Maximize",
    "restore": "Restore",
    "shrink": "Shrink",
    "close_prompt": {
      "title": "Minimize to tray or exit the app?",
      "hide_to_tray": "Minimize to system tray",
      "exit_app": "Exit application",
      "no_prompt": "Don't show this again"
    }
  },
  "avatarCropper": {
    "title": "Crop Avatar",
    "preview": {
      "round": "Round preview",
      "square": "Rounded-square preview"
    },
    "uploading": "Uploading..."
  },
  "avatarGallery": {
    "title": "Choose Avatar"
  },
  "announcementCard": {
    "title": "Announcement",
    "viewDetail": "View details",
    "windowTitle": "View group announcement"
  },
  "slidingSyncIndicator": {
    "syncingProgress": "Syncing {synced}/{total}",
    "syncing": "Syncing...",
    "complete": "Sync complete",
    "error": "Sync failed"
  },
  "virtualList": {
    "allMessagesLoaded": "All messages are loaded",
    "loading": "Loading"
  },
  "memoryMonitor": {
    "minimize": "Minimize",
    "title": "Memory Monitor (click to toggle)",
    "expandHint": "Click to expand",
    "restore": "Click to restore memory monitor"
  },
  "encryptionStatus": {
    "encrypted": "Encrypted",
    "unencrypted": "Not encrypted",
    "unknown": "Checking security",
    "error": "Security issue",
    "encryptedTooltip": "This conversation uses end-to-end encryption. Only devices in the conversation can decrypt its content.",
    "unencryptedTooltip": "This conversation is not end-to-end encrypted, so service infrastructure may access message content.",
    "unknownTooltip": "The app is still verifying the room encryption capability. Check back in a moment.",
    "errorTooltip": "The app could not load the room encryption status. Check the network or reopen the conversation."
  }
}
